developerworks/schema/6.0/dw-article-6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="dw-common-6.0.xsd"/>
	<xsd:element name="dw-article">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<title>Define a developerWorks article</title>
				<desc>Contains a developerWorks article.</desc>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="id" minOccurs="0"/>
				<xsd:element ref="keywords"/>
				<xsd:element ref="meta-dctype" minOccurs="0"/>
				<xsd:element ref="meta-dcsubject" minOccurs="0"/>
				<xsd:element ref="meta-last-updated" minOccurs="0"/>
				<xsd:element ref="content-area-primary"/>
				<xsd:element ref="content-area-secondary" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="tactic-code-urltactic" minOccurs="0"/>
				<xsd:element ref="web-feed-autodiscovery" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="series" minOccurs="0"/>
				<xsd:element ref="title"/>
				<xsd:element ref="subtitle" minOccurs="0"/>
				<!-- xM R2 (R2.3) egd 08/02/11:  Added rss-image-url for iPad application -->
				<xsd:element name="rss-image-url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<!-- 6.0 xM FIXPACK 09 21 11 egd Added rich-media-source element -->
				<xsd:element ref="rich-media-source" minOccurs="0"/>
				<xsd:element ref="forum-url" minOccurs="0"/>
				<xsd:element ref="target-content-file" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="target-content-page" minOccurs="0" maxOccurs="unbounded"/>
				<!--  DR  04/03/2012 jmh: allow only 1 occurrence of pdf element -->
				<xsd:element ref="pdf" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="author" maxOccurs="unbounded"/>
				<xsd:element ref="translator" minOccurs="0"/>
				<xsd:element ref="date-published"/>
				<xsd:element ref="date-updated" minOccurs="0"/>
				<xsd:element ref="date-translated" minOccurs="0"/>
				<xsd:element ref="abstract"/>
				<xsd:element ref="abstract-extended" minOccurs="0"/>
				<xsd:element ref="column-info" minOccurs="0"/>
				<xsd:element ref="docbody"/>
				<xsd:element ref="attribution" minOccurs="0"/>
				<xsd:element ref="trademarks" minOccurs="0"/>
				<xsd:choice minOccurs="0">
					<xsd:element ref="resource-list"/>
					<xsd:element ref="resources"/>
				</xsd:choice>
				<xsd:element ref="journal-info" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="link-to-english" minOccurs="0"/>				
			</xsd:sequence>
			<xsd:attribute name="skill-level" type="skill-level" use="optional"/>
			<xsd:attribute name="local-site" type="site" use="required"/>
			<xsd:attribute name="journal" type="journal" use="optional"/>
			<xsd:attribute name="page-end-btt-link" type="yesno" use="optional"/>
			<!-- 2007-07-27 ibs Added automatic numbering and cross reference DR 3423 -->
		    <xsd:attribute name="auto-number" type="yesno" use="optional"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
