developerworks/schema/6.0/dw-knowledge-path-6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="dw-common-6.0.xsd"/>
	<xsd:element name="dw-knowledge-path">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<title>Define a developerWorks knowledge path page</title>
				<desc>Contains a developerWorks knowledge path page.</desc>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="id" />
				<xsd:element ref="keywords"/>
				<xsd:element ref="meta-dctype" />
				<xsd:element ref="meta-dcsubject" />
				<xsd:element ref="meta-last-updated" minOccurs="0"/>
				<xsd:element ref="content-area-primary"/>
				<xsd:element ref="content-area-secondary" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="title"/>
				<xsd:element ref="subtitle" minOccurs="0"/>
				<xsd:element name="rss-image-url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<!-- 6.0 xM FIXPACK 10 04 11 egd Added rich-media-source element -->
				<xsd:element ref="rich-media-source" minOccurs="0"/>
				<xsd:element name="kp-discuss-url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="date-published"/>
				<xsd:element ref="date-updated" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="date-translated" minOccurs="0" maxOccurs="unbounded"/>				
				<xsd:element ref="abstract"/>
				<xsd:element ref="abstract-extended" minOccurs="0"/>
				<xsd:element ref="kp-steps" />
			    <xsd:element ref="kp-related-resources" />
			    <xsd:element ref="kp-next-steps" />
			</xsd:sequence>		
			<xsd:attribute name="skill-level" type="skill-level" use="required"/>
			<xsd:attribute name="local-site" type="site" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>