developerworks/schema/6.0/dw-landing-generic-pagegroup-hidef-6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="dw-common-6.0.xsd"/>
	<xsd:element name="dw-landing-generic-pagegroup-hidef">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<title>Define generic landing pagegroup high definition</title>
				<desc>Defines a generic landing pagegroup high definition.  A high definition pagegroup is a set of related pages with common primary navigation and in a high definition page format.  Individual pages in the pagegroup may also contain a secondary navigation area that references multiple pages.</desc>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="pagegroup-hidef"/>
			</xsd:sequence>
			<xsd:attribute name="local-site" type="site" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
