developerworks/schema/6.0/dw-landing-product-6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="dw-common-6.0.xsd"/>
	<xsd:element name="dw-landing-product">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<title>Define developerWorks product page for worldwide or local sites</title>
				<desc>Defines the elements for a developerWorks product page for worldwide or local sites.</desc>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="id"/>
				<xsd:element ref="keywords"/>
				<xsd:element ref="meta-dctype" minOccurs="0"/>
				<xsd:element ref="meta-dcsubject" minOccurs="0"/>
				<xsd:element ref="meta-last-updated" minOccurs="0"/>
				<xsd:element ref="content-area-primary"/>
				<xsd:element ref="tactic-code-urltactic" minOccurs="0"/>
				<xsd:element ref="web-feed-autodiscovery" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="title"/>
				<!-- 6.0 xM FIXPACK 09 21 11 egd Added rich-media-source element -->
				<xsd:element ref="rich-media-source" minOccurs="0"/>
				<xsd:element ref="date-published"/>
				<xsd:element ref="date-updated" minOccurs="0"/>
				<xsd:element ref="date-translated" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="abstract"/>
				<xsd:element name="abstract-special-chars" type="link-name" minOccurs="0"/>
				<xsd:element ref="featured-content-module" minOccurs="0"/>
				<xsd:element ref="module-tabbed" minOccurs="0"/>
				<xsd:element ref="module" maxOccurs="unbounded"/>
				<!-- WORKNG with software to dynamically pull in the contact and ready to buy modules -->
				<!-- For high visibility, proposal is to allow module to be hardcoded within the file for special instances; must be maintained by editor.  We'll also do like article and pull one in dynamically by zone, based on what marketing team and brands want to highlight -->
				<xsd:element ref="module-high-visibility" minOccurs="0" maxOccurs="3"/>
				<!-- Spotlight module -->
				<xsd:element ref="module-spotlight" minOccurs="0"/>
				<!-- 6.0 Maverick R3 02/01/10 egd:  Added top right include -->
				<xsd:element name="top-right-include" type="generic-right-box-include" minOccurs="0" maxOccurs="4"/>
				<!-- Generic modules -->
				<xsd:element ref="right-box" minOccurs="0" maxOccurs="4"/>
				<!-- 6.0 Maverick R3 02/01/10 egd:  Added bottom right include -->
				<xsd:element name="bottom-right-include" type="generic-right-box-include" minOccurs="0" maxOccurs="4"/>
				<!-- xM R2 (R2.3) jpp/egd 07/29/11: Added right-box-feed -->
				<xsd:element ref="right-box-feed" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="link-to-english" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="local-site" type="site" use="required"/>
			<!-- 6.0 Maverick R2 10 08 09 egd:  Reinstated for 6.0 as needed to create DC.Type values for product, product family, and integration -->
			<xsd:attribute name="page-type" type="page-types" use="required"/> 
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
