developerworks/schema/6.0/dw-summary-6.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dw="http://www.ibm.com/developerWorks/" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:include schemaLocation="dw-common-6.0.xsd"/>
	<xsd:element name="dw-summary">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">
				<title>Define a developerWorks summary page</title>
				<desc>Contains a developerWorks summary page.</desc>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="id" minOccurs="0"/>
				<xsd:element ref="keywords"/>
				<xsd:element ref="meta-dctype" minOccurs="0"/>
				<xsd:element ref="meta-dcsubject" minOccurs="0"/>
				<xsd:element ref="meta-last-updated" minOccurs="0"/>
				<xsd:element ref="content-area-primary"/>
				<xsd:element ref="content-area-secondary" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="content-area-subnav" minOccurs="0"/>
				<xsd:element ref="content-area-subnav-sublevel" minOccurs="0"/>
				<xsd:element ref="tactic-code-urltactic" minOccurs="0"/>
				<xsd:element ref="web-feed-autodiscovery" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="series" minOccurs="0"/>
				<xsd:element ref="title"/>
				<xsd:element ref="subtitle" minOccurs="0"/>
				<!-- 6.0 xM FIXPACK 09 21 11 egd Added rich-media-source element -->
				<xsd:element ref="rich-media-source" minOccurs="0"/>
				<xsd:element ref="forum-url" minOccurs="0"/>
				<!-- Maverick 6.0 R3 egd 09 15 10:  Removed target-content-article element for 6.0 as korea no longer needs it -->
				<xsd:element ref="target-content-file" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="target-content-page" minOccurs="0" maxOccurs="unbounded"/>	
				<xsd:element ref="author-summary" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="company-name" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="host" minOccurs="0"/>
				<xsd:element ref="date-published"/>
				<xsd:element ref="date-updated" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="date-translated" minOccurs="0" maxOccurs="unbounded"/>				
				<xsd:element ref="abstract"/>
				<xsd:element ref="abstract-extended" minOccurs="0"/>
				<xsd:element name="registration-enrollment-url" minOccurs="0" type="xsd:string"/>
				<xsd:element name="view-content-url" minOccurs="0" type="xsd:string"/>
				<!-- xM R2 (R2.3) egd 08/03/11: Added get-download-link-text for demo summaries -->
				<xsd:element name="get-download-link-text" minOccurs="0" maxOccurs="1" type="xsd:string"/>
				<xsd:element ref="docbody" minOccurs="0"/>				
				<xsd:choice minOccurs="0">
					<xsd:element ref="resource-list"/>
					<xsd:element ref="resources"/>
				</xsd:choice>
				<xsd:element ref="customized-logo" minOccurs="0"/>
				<xsd:element name="top-right-include" type="generic-right-box-include" minOccurs="0" maxOccurs="4"/>
				<xsd:element ref="right-box" minOccurs="0" maxOccurs="4"/>
				<xsd:element name="bottom-right-include" type="generic-right-box-include" minOccurs="0" maxOccurs="4"/>
				<xsd:element ref="link-to-english" minOccurs="0"/>
			</xsd:sequence>		
			<xsd:attribute name="skill-level" type="skill-level" use="optional"/>
			<xsd:attribute name="local-site" type="site" use="required"/>
			<xsd:attribute name="page-end-btt-link" type="yesno" use="optional"/>
			<xsd:attribute name="summary-content-type" type="summary-type" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
